@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

:root {
  --firstColor: #e2f3f5;
  --secondColor: #22d1ee;
  --thirdColor: #3d5af1;
  --fifthColor: #0e153a;
}
body {
  background: var(--secondColor);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  background-color: var(--thirdColor);
  margin: 50px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}

.container .left_Side {
  position: relative;
  background: var(--fifthColor);
  padding: 40px;
}

.profileText {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.profileText .imgBox {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}

.profileText .imgBox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profileText h2 {
  color: var(--firstColor);
  font-size: 1.5rem;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 1.4em;
}

.profileText h2 span {
  font-size: 0.8em;
  font-weight: 300;
}

.contactInfo {
  padding-top: 40px;
}
.title {
  color: var(--firstColor);
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.contactInfo ul {
  position: relative;
}

.contactInfo ul li {
  position: relative;
  list-style: none;
  margin: 10px 0;
  cursor: pointer;
}

.contactInfo ul li .icon {
  display: inline-block;
  width: 30px;
  font-size: 18px;
  color: var(--secondColor);
}

.contactInfo ul li span {
  color: var(--firstColor);
  font-size: 0.7rem;
  font-weight: 300;
}

.contactInfo.education li {
  margin-bottom: 15px;
}

.contactInfo.education h5 {
  color: var(--firstColor);
  font-weight: 500;
  font-size: 1rem;
}

.contactInfo.education h4:nth-child(2) {
  color: var(--firstColor);
  font-weight: 200;
  font-size: 1rem;
}

.contactInfo.education h4 {
  color: var(--secondColor);
  font-weight: 300;
  font-size: 0.8rem;
}

.contactInfo.language .percent {
  position: relative;
  width: 100%;
  height: 6px;
  background: var(--fifthColor);
  display: block;
  margin-top: 5px;
}

.contactInfo.language .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: var(--secondColor);
}
.container .right_Side {
  position: relative;
  background: var(--firstColor);
  padding: 40px;
}

.about {
  margin-bottom: 50px;
}

.about:last-child {
  margin-bottom: 0;
}
.title2 {
  color: var(--fifthColor);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
p {
  color: var(--fifthColor);
}
.about .box {
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}

.about .box .course_site {
  min-width: 150px;
}

.about .box .course_site h5 {
  text-transform: uppercase;
  color: var(--thirdColor);
  font-weight: 600;
}

.about .box .text h4 {
  text-transform: uppercase;
  color: var(--thirdColor);
  font-size: 16px;
}

.skills .box {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
}

.skills .box h4 {
  text-transform: uppercase;
  color: var(--thirdColor);
  font-weight: 500;
}

.skills .box .percent {
  position: relative;
  width: 100%;
  height: 10px;
  background: var(--thirdColor);
}

.skills .box .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: var(--secondColor);
}

.interest ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.interest ul li {
  list-style: none;
  color: var(--thirdColor);
  font-weight: 10px 0;
}

.interest ul li .fas {
  color: var(--secondColor);
  font-size: 18px;
  width: 20px;
  margin: 0 10px;
}

@media (max-width: 1600px) {
  .container {
    margin: 10px;
    grid-template-columns: repeat(1, 1fr);
  }
  .interest {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .bout .box {
    flex-direction: column;
  }

  .about .box .course_site {
    margin-bottom: 5px;
  }

  .interest ul {
    grid-template-columns: repeat(1, 1fr);
  }

  .about .box {
    grid-template-columns: repeat(1, 1fr);
  }
}
